{% load static %}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="{% static 'myglobal.css' %}">
    <body>
        {% for x in fruits %}
         <h2> {{x}} </h2>
        {% endfor %}

        {% comment %}
        <h1>Hello {{first_name}}. How are you?</h1>
        <p>In views.py you can see what the fruits variable looks like.</p>
        
        {% with firstname="Tobias" %}
        <h1>Hello {{ firstname }}, how are you?</h1>
        {% endwith %}
        
        {% if greeting == 1 %}
            <h1>Hello</h1>
        {% else %}
            <h1>Byee</h1>
        {% endif %}

        {% for x in mymembers %}
        <ul>
            <li>{{ x.first_name }}</li>
        </ul>
        {% endfor %}

        {% for x in myobject %}
        <ul>
            <li>{{x.first_name}}</li>
        </ul>
        {% empty %}
        <ul><li>No Members</li></ul>
        {% endfor %}

        {% for x in fruits %}
        <li>{{forloop.counter}}</li>
        {% endfor %}

        {% for x in fruits %}
        <li {% if forloop.first %} style="background-color: lightblue;" 
        {% elif forloop.last %} style = "background-color: rgb(145, 223, 145);"
        {% endif %}>{{x}}</li>
        {% endfor %}

        {% endcomment %}

        <h1>Welcome Everyone</h1>
        {% comment %}
            <h1>Welcome ladies and gentlemen</h1>
        {% endcomment %}

        <table border="1" style="border-color: blue; border-radius:  10px; float:center;">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            {%for x in mymembers %}
            <tr>
                <td>{{x.id}}</td>
                <td>{{x.first_name}}</td>
                <td>{{x.last_name}}</td>
            </tr>
            {% endfor %}
        </table>

        <h4>QuerySet Object: </h4>
        {{mymembers}}
    </body>
</html>