backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==4.0.1
brotlipy==0.7.0
certifi==2020.12.5
cffi @ file:///C:/ci/cffi_1606237165371/work
chardet @ file:///C:/ci/chardet_1605296577955/work
colorama==0.4.4
conda==4.9.2
conda-package-handling @ file:///C:/ci/conda-package-handling_1605484860147/work
cryptography==38.0.1
decorator==5.0.9
distlib==0.3.3
fabric==2.7.1
filelock==3.4.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
invoke==1.7.3
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
menuinst==1.4.16
mysql-connector-python==8.0.31
paramiko==2.11.0
parcel==0.2.2
parso==0.8.2
pathlib2==2.3.7.post1
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.18
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.9.0
PyNaCl==1.5.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1606517880428/work
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pywin32==301
requests @ file:///tmp/build/80754af9/requests_1606691187061/work
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1605524207026/work
six==1.16.0
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1607369919789/work
traitlets==5.0.5
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
virtualenv==20.10.0
wcwidth==0.2.5
whitenoise==6.3.0
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2